{
  "name": "inch-worm-games",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/inch-worm-games/inch-worm-games.git",
  "author": "werlious <jftemp11@gmail.com>",
  "license": "  "
}
